@import url('https://fonts.googleapis.com/css?family=Patrick+Hand|Nothing+You+Could+Do|Hind:400,600')

// VARIABLES
$patrick: 'Patrick Hand', sans-serif
$nothing: 'Nothing You Could Do', sans-serif
$hind: 'Hind', sans-serif
$orange-1: #CC9F74
$orange-2: #B57A42
$grey-1: #494F56
=transition($transition-time)
  transition: all $transition-time ease-out

// GLOBAL ELEMENTS
h1,h2,h3,h4,h5,p,button,li
  color: $grey-1
h1,h2,h3,h4,h5,p
  margin-top: 0
h1
  margin-bottom: 0
h2
  margin-bottom: 30px
h3
  margin-bottom: 20px
h4,h5,p
  margin-bottom: 10px
h1
  font-family: $patrick
  letter-spacing: 2px
h2
  font-family: $patrick
h3,p,button,li
  font-family: $hind
a,a:visited
  text-decoration: none
  color: $grey-1
  &:hover
    color: $orange-2
    text-decoration: underline

// STYLES
#app
  width: 100%
  height: 100%
.splash
  width: 100%
  height: 100%
  text-align: center
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  .overlay
    width: 100%
    height: 100%
    background: rgba(62, 41, 22, 0.75)
    .header
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-100%)
      h1
        font-size: 60px
        color: $orange-1
      p
        font-family: $nothing
        font-size: 16px
        color: white
        width: 275px
        margin: 0 auto
        border-left: 2px solid white
        border-right: 2px solid white
      button
        background-color: transparent
        border: 2px solid white
        border-radius: 5px
        padding: 5px 25px
        font-size: 16px
        color: white
        font-weight: 600
        margin-top: 30px
        +transition(0.3s)
        &:hover
          cursor: pointer
          padding: 5px 35px
          background-color: $orange-1
          +transition(0.3s)
.listings
  padding-bottom: 75px
  text-align: center
  .header
    position: fixed
    height: 125px
    width: 100%
    left: 50%
    top: 0
    transform: translate(-50%,0)
    z-index: 999
    background-color: white
    h1
      font-size: 60px
      color: $orange-2
    p
      font-family: $nothing
      font-size: 16px
      width: 275px
      margin: 0 auto
      border-left: 2px solid $grey-1
      border-right: 2px solid $grey-1
  .body
    width: 75%
    margin: 150px auto 0
    .button
      img
        width: 100px
      button
        background-color: transparent
        border: 2px solid $grey-1
        border-radius: 5px
        padding: 5px 25px
        font-size: 16px
        font-weight: 600
        +transition(0.3s)
        &:hover
          cursor: pointer
          padding: 5px 35px
          color: white
          background-color: $grey-1
          +transition(0.3s)
    .list
      margin-top: 50px
      margin-bottom: 50px
      ul
        column-count: 1
        list-style: none
        padding-left: 0
      button
        background-color: transparent
        border: none
        border-left: 2px solid transparent
        border-right: 2px solid transparent
        padding: 0 20px
        font-size: 18px
        +transition(0.3s)
        &:hover
          cursor: pointer
          border-left-color: $orange-2
          padding-left: 30px
          color: $orange-2
          +transition(0.3s)
    .country
      max-width: 500px
      margin: 50px auto 0
      h2
        font-size: 30px
        color: $orange-2
      h3
        font-size: 20px
        margin: 20px auto
        position: relative
        &:before
          content: ''
          position: absolute
          bottom: 0
          left: 50%
          transform: translate(-50%,0)
          width: 50%
          height: 1px
          border-bottom: 2px solid $orange-2
      p
        font-size: 16px
        margin-bottom: 35px
      .fa
        font-size: 50px
        color: $grey-1
      .line-100
        width: 100px
      .line-125
        width: 125px
      .line-140
        width: 140px
      .line-200
        width: 200px
      .disclaimer
        margin-bottom: 10px
        font-size: 12px
  .footer
    padding-top: 50px
    p
      margin-bottom: 5px
      font-size: 12px

// MEDIA QUERIES
@media(min-width:480px)
  .listings
    .header
      position: relative
    .body
      margin-top: 25px
@media(min-width:768px)
  .splash
    .overlay
      .header
        transform: translate(-50%,-75%)
        h1
          font-size: 120px
        p
          font-size: 32px
          width: 550px
  .listings
    .header
      height: 225px
      h1
        font-size: 120px
      p
        font-size: 32px
        width: 550px
    .body
      .list
        ul
          column-count: 2
      .country
        h2
          font-size: 54px
@media(min-width:1024px)
  .listings
    .body
      .list
        ul
          column-count: 3

// ANIMATIONS AND SHADOWS
.fadeIn
  -webkit-animation-name: fadeIn
  animation-name: fadeIn
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both
@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

.shadow
  box-shadow: 0px 0px 10px 0px lighten($grey-1, 50%)
@media(min-width:480px)
  .shadow
    box-shadow: none

// TURN OFF TOUCHSCREEN HOVER EFFECTS
@media(hover:none),(hover:on-demand)
  .splash
    .overlay
      .header
        button
          &:hover
            background-color: transparent
            padding: 5px 25px
  .listings
    .body
      .button
        button
          &:hover
            background-color: transparent
            padding: 5px 25px
            color: $grey-1
      .list
        button
          &:hover
            border-left-color: transparent
            padding-left: 20px
            color: $grey-1
